.coordinates__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 280px;

  margin: 0 auto 23px auto;

  //outline: 1px dashed green;
}

.coordinates__invitation {
  width: 50%;
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  //outline: 1px solid grey;
}

.coordinates__address {
  width: 50%;
  margin: 0;
  padding: 0;

  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 20px;

  //outline: 1px solid blue;
}

.coordinates__map {
  width: 100%;
  height: 363px;
  //outline: 1px solid black;
}


@media (min-width: 768px) {
  .coordinates__wrapper {
    max-width: 708px;

    margin: 0 auto 23px auto;
  }

  .coordinates__invitation {
    width: 220px;

    padding-left: 41px;

    font-size: 20px;
    line-height: 25px;

    outline: 1px solid grey;
  }

  .coordinates__address {
    width: 190px;

    padding-right: 42px;

    font-size: 16px;
    line-height: 20px;
    text-align: right;

    outline: 1px solid blue;
  }

  .coordinates__map {
    height: 396px;

    margin-top: 60px;

    outline: 1px solid black;
  }
}