.copyright {
  box-sizing: border-box;
  //height: 40px;

  padding: 65px 50px 19px 0;

  //outline: 1px solid orange;
}

.copyright:hover {
  opacity: 0.8;
}

.copyright:active {
  opacity: 0.6;
}

.copyright__link {
  position: relative;
  display: block;

  color: #808080;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.copyright__link::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -50px;
  display: block;

  width: 27px;
  height: 34px;

  background: url("/img/htmlacademy.png");
}