.explanation-wrapper {
  max-width: 280px;
  margin: auto;
  margin-top: 25px;

  outline: 1px dashed orange;
}

.explanation__title {
  //margin: 28px 0 0 0;
  margin: 0 0 30px 0;
  //margin-bottom: 32px;

  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
}

.explanation-list {
  margin: 0 0 53px 0;
  padding: 0;

  list-style: none;

  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.explanation__description {
  margin: 0 0 20px 0;
  padding: 0 0 5px 80px;

  outline: 1px dashed grey;
}