.extra-goods__title {
  margin: 39px 0 0 0;
  padding: 0;

  font-size: 24px;
  font-weight: normal;
  line-height: 24px;

  //outline: 1px solid black;
}

.extra-goods__title .title__text {
  margin-bottom: 16px;
}

.extra-goods__list {
  margin-bottom: 0;
  padding: 0;

  list-style: none;
}

.extra-goods__name {
  margin: 15px 0 0 0;
  padding: 15px 0 0 1px;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  border-top: 1px solid #cdcdcd;
}

.extra-goods__feature {
  width: 100%;

  margin: 14px 0 14px 0;

  border-collapse: collapse;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  //outline: 1px dashed black;
}

.extra-goods__field {
  margin: 0;
  padding: 0;
}

.extra-goods__value {
  margin: 0;
  padding: 0;

  text-align: right;
}

.extra-goods__to-order {
  display: block;

  width: 100%;

  margin: auto;
  padding: 10px 0 10px 0;

  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: white;

  background-color: #68b738;
}

.extra-goods__to-order:hover {
  background-color: #5eaa2f;
}

.extra-goods__to-order:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

.extra-goods__promo {
  height: 289px;

  margin-top: 17px;
  padding-top: 38px;
  background: url("../img/gift.png") 50% 105px no-repeat,
              url("../img/gift-photo-mobile.png") 50% 40px no-repeat;
  border-top: 1px solid #cdcdcd;
}

.extra-goods__promo-slogan {
  max-width: 170px;

  margin: auto;
  padding: 189px 0 0 0;

  color: white;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

//768                   768                   768                   768                   

@media (min-width: 768px) {
  .extra-goods {
    margin-top: 56px;
    
  }

  .extra-goods__title .title__text {
    margin-bottom: 58px;
  }
  
  .extra-goods__list {
    padding-right: 37px;
    padding-left: 37px;
  }
  
  .extra-goods__name {
    font-size: 20px;
    line-height: 20px;
    
    border: none;
  }
  
  .extra-goods__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .extra-goods__feature {
    width: auto;
    
    margin: 33px 0 0 0;
    padding: 0;
    
    font-size: 16px;
    line-height: 20px;
  }
  
  .extra-goods__value {
    width: 95px;
  }

  .extra-goods__to-order {
    margin: 23px auto 23px auto;
    padding: 10px 0 10px 0;

    font-size: 16px;
    line-height: 20px;
  }

  .extra-goods__promo {
    height: 273px;

    margin: 0;
    padding: 0;
    
    background: url("../img/gift.png") 50% 0 no-repeat,
                url("../img/gift-photo-tablet.jpg.png") 50% 75px no-repeat;
    
    border: none;
  }

  .extra-goods__promo-slogan {
    max-width: 170px;

    margin: 0;
    padding: 149px 0 0 422px;


    text-align: left;
  }
}

//1440                    1440                    1440                    1440                    

@media (min-width: 1440px) {
  .extra-goods {
    margin-top: 0;
  }
  
  .extra-goods__title {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .extra-goods__title .title__text {
    margin-bottom: 20px;
  }
  
  .extra-goods__cover {
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 86px;
  }

  .extra-goods__list {
    flex-shrink: 0;
    width: 895px;
    
    margin: 0 0 0 40px;
    padding-right: 0;
    padding-left: 0;
  }
  
  .extra-goods__item {
    display: flex;
    justify-content: space-between;
    
    padding-top: 16px;
    padding-bottom: 15px;
    
    border-bottom: 1px solid #cdcdcd;
  }

  .extra-goods__item:first-child {
    padding-top: 15px;
    
    border-top: 1px solid #cdcdcd;
  }

  .extra-goods__name {
    flex-grow: 0;
    width: 285px;
    
    margin: 0;
    padding: 0;
    
    font-size: 20px;
    line-height: 20px;

    border: none;
  }

  .extra-goods__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 610px;
  }

  .extra-goods__feature {
    width: 285px;

    margin: 33px 0 0 0;
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 20px;
  }

  .extra-goods__value {
    width: 95px;
  }

  .extra-goods__to-order {
    flex-grow: 0;
    width: 245px;
    
    margin: 23px 0 23px auto;
    margin: 0 0 0 auto;
    padding: 10px 0 10px 0;

    font-size: 16px;
    line-height: 20px;
  }

  .extra-goods__promo {
    width: 245px;
    height: auto;

    margin: 0 40px 0 0;
    padding: 0;

    background: url("../img/gift.png") 50% 65px no-repeat,
    url("../img/gift-photo-desktop.jpg.png") 0 0 no-repeat;

    border: none;
  }

  .extra-goods__promo-slogan {
    max-width: 170px;

    margin: 185px auto auto auto;
    padding: 0;


    text-align: center;
  }
}