.form input:hover {
  outline: none;
}

.form input:focus {
  outline: 2px solid #444444;
}

.form {
  display: flex;
  flex-direction: column;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__name-label,
.form__weight-label,
.form__age-label {
  display: flex;
  flex-wrap: nowrap;

  margin-bottom: 40px;
}

.form__name,
.form__weight,
.form__age {
  display: block;
  width: 50px;
  height: 18px;
  flex-shrink: 1;
  flex-grow: 1;

  margin-left: 5%;
  padding-left: 5%;

  border: none;
}

.form__wrapper {
  display: flex;
  flex-direction: column;

  margin-top: 14px;
}

.form__program {
  display: none;
}

.form__program-label {
  position: relative;

  margin: 0 0 13px 47px;
  padding: 6px 0 6px 0;
}

.form__program-label:active {
  color: #bcbcbc;
}


.form__label-box {
  position: absolute;
  top: 0;
  left: -47px;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url(../img/Sprite5.png) -20px -340px;
}

.form__program:checked~.form__label-box {
  background-position: -20px -290px;
}

.form__group {
  margin: 0;
  padding: 0;

  border: none;
}

.form__group legend {
  padding: 0;
}

.form__title {
  margin-top: 12px;
}


.form__email-label,
.form__phone-label {
  display: flex;
  flex-wrap: nowrap;

  margin-bottom: 19px;
  margin-top: 24px;
}

.form__phone-label {
  margin-top: 38px;
  margin-bottom: 5px;
}

.form__email,
.form__phone {
  display: block;
  width: 50px;
  height: 18px;
  flex-shrink: 1;
  flex-grow: 1;

  margin-left: 5%;
  padding-left: 5%;

  border: none;
}

.form__comment {
  box-sizing: border-box;
  width: 100%;
  height: 150px;

  margin: 0;
  padding: 0 0 0 17px;

  border: none;
}

.form__extra-wrapper {
  display: flex;
  flex-direction: column;
}

.form__extra-label {
  position: relative;
  
  margin-top: 17px;
  margin-bottom: 6px;
  padding-left: 47px;
}

.form__extra-label:active {
  color: #bcbcbc;
}

.form__extra {
  display: none;
}

.form__extra-label-box {
  position: absolute;
  top: -5px;
  left: 0;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url(../img/Sprite5.png) -20px -240px;
}

.form__extra:checked~.form__extra-label-box {
  background-position: -20px -390px;
}

.form__submit {
  display: block;

  width: 100%;

  margin: 34px auto 0 auto;
  padding: 10px 0 10px 0;

  text-align: center;
  text-transform: uppercase;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: white;

  background-color: #68b738;
  border: none;
}

.form__submit:hover {
  background-color: #5eaa2f;
}

.form__submit:active {
  color: #99c684;
  background-color: #5eaa2f;
}

//768                   768                   768                   768                   

@media (min-width: 768px) {
  .form__cover {
    width: 342px;
    
    margin-left: 41px;
    margin-bottom: 58px;

    //outline: 1px solid orange;
  }
  
  .form__info-wrapper {
    width: 312px;
    
    font-size: 20px;
    line-height: 20px;

    //outline: 1px solid green;
  }

  .form__name-label,
  .form__weight-label,
  .form__age-label {
    margin: 0;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .form__name,
  .form__weight,
  .form__age {
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .form__wrapper {
    width: auto;
    
    margin-top: 81px;
    padding-left: 75px;
    
    font-size: 20px;
    line-height: 20px;
    //outline: 1px solid blue;
  }
  
  .form__program-label,
  .form__program {
    padding: 0;
    margin: 0;
  }

  .form__program-label {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 11px;
  }
  
  .form__label-box {
    top: 6px;
    left: -47px;
    width: 40px;
    height: 40px;
    background: url(../img/Sprite5.png) -20px -120px;
  }

  .form__program:checked~.form__label-box {
    background-position: -20px -60px;
  }

  .form__title {
    margin-top: 0;
  }
  
  .form__email-wrapper {
    display: flex;
    flex-direction: column;
    
    margin-top: 43px;
    margin-bottom: 47px;
    margin-left: 39px;
    
    font-size: 20px;
    line-height: 20px;
  }

  .form__email-label,
  .form__phone-label,
  .form__email,
  .form__phone {
    margin: 0;
    padding: 0;
  }
  
  .form__email,
  .form__phone {
    margin-left: 3%;
    padding-left: 3%;
  }

  .form__email {
    margin-bottom: 53px;
  }

  .form__comment {
    height: 229px;
    
    margin-left: 43px;
  }
  
  .form__extra-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    width: 626px;
    
    margin-top: 8px;
    margin-left: 43px;
  }
  
  .form__extra-label {
    box-sizing: border-box;
    width: 282px;
    
    margin: 0 0 30px 0;
    padding: 10px 0 10px 55px;
    
    font-size: 20px;
    line-height: 20px;
    
    //outline: 1px solid grey;
  }

  .form__extra-label-box {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url(../img/Sprite5.png) -20px 0;
  }

  .form__extra:checked~.form__extra-label-box {
    background-position: -20px -180px;
  }

  .form__submit {
    width: 282px;

    margin: 22px 0 0 38px;
    padding: 16px 0 16px 0;
    
    font-size: 20px;
    line-height: 20px;
  }
}

//1440                    1440                    1440                    1440                    

@media (min-width: 1440px) {
  .form__cover {
    display: flex;
    justify-content: space-between;
    
    width: 1050px;
    
    margin-bottom: 42px;
  }

  .form__wrapper {
    width: 400px;
    
    margin: 35px 0 auto auto;
  }

  .form__program-label,
  .form__program {
    padding: 0;
    margin: 0;
  }

  .form__program-label {
    margin-bottom: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 85px;
  }

  .form__label-box {
    top: 0;
    left: 27px;
    width: 40px;
    height: 40px;
    background: url(../img/Sprite5.png) -20px -120px;
  }

  .form__program:checked~.form__label-box {
    background-position: -20px -60px;
  }
  
  .form__email-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 1217px;
    
    margin-top: 91px;
    margin-bottom: 15px;
    margin-left: 41px;
  }
  
  .form__email-label,
  .form__phone-label {
    width: 570px;
  }
  
  .form__comment {
    height: 229px;
    
    width: 80%;

    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 43px;
  }

  .form__extra-wrapper {
    width: 1220px;

    margin-top: 57px;
    margin-left: 45px;
  }

  .form__extra-label {
    box-sizing: border-box;
    width: 245px;

    margin: 0 0 0 0;
    padding: 10px 0 10px 53px;

    font-size: 20px;
    line-height: 20px;

    //outline: 1px solid grey;
  }

  .form__submit {
    width: 570px;

    margin: 59px 0 82px 40px;
    padding: 16px 0 16px 0;
  }
}
