.main-nav__wrapper {
  position: absolute;
  top: 65px;
  right: 0;
  z-index: 2;
  display: flex;

  width: 100%;
}

.main-nav__toggle {
  margin-top: 12px;
  padding: 0;
  //background-image: url("img/mobile-menu.png;");
}