.main-form {
  //outline: 1px dashed black;
}

.main-form__legend {
  margin: 0;
  padding: 1px 40px 0 0;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.main-form__form {
  margin-top: 52px;

  //outline: 2px solid orange;
}

//768                   768                   768                   768                   

@media (min-width: 768px) {
  .main-form__legend {
    width: 342px;
    
    margin: 54px 0 55px 41px;
    
    font-size: 20px;
    line-height: 30px;
  }
}

//1440                    1440                    1440                    1440                    

@media (min-width: 1440px) {
  .main-form__legend {
    width: 342px;

    margin: 54px 0 55px 41px;

    font-size: 20px;
    line-height: 30px;
  }
}