.nutrition__header {
  position: relative;
  box-sizing: border-box;
  height: 480px;

  padding-top: 31px;

  color: white;

  background:
          url("../img/index-can-mobile.png") 50% 167px  no-repeat,
          url("../img/index-background-mobile.jpg") 50% 0 no-repeat;
  background-size: 280px auto, 320px 305px;
  outline: 1px dashed green;
}

.nutrition__intro {
  margin: 0 0 16px 0;
  //padding: 5px;

  text-align: center;
  font-size: 36px;
  line-height: 36px;

  //outline: 1px solid white;
}

.nutrition__slogan {
  margin: 0 0 300px 0;
  padding: 5px 0 0 0;

  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
}

.nutrition__to-program {
  position: absolute;
  bottom: 0;
  left: 20px;
  display: block;

  width: calc(100% - 40px);

  margin: auto;
  padding: 11px 0 11px 0;

  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  color: white;

  background-color: #68b738;
}

.nutrition__title-wrapper {
  max-width: 280px;
  margin: auto;

  outline: 1px solid orange;
}

.nutrition__title {
  margin: 56px 0 27px 0;
  padding: 0 0 0 93px;

  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  text-transform: uppercase;
}

.nutrition__description {
  margin: 0;
  padding-left: 20px;
  padding-right: 25px;
  padding-bottom: 22px;

  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.nutrition__catalog {
  display: inline-block;
  width: 241px;

  padding-top: 18px;
  margin-left: 20px;
  margin-bottom: 17px;

  color: black;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;
}