.page-main {
  max-width: 280px;
  margin: auto;

  //outline: 1px solid grey;
}

.page-main__title {
  margin-top: 17px;
  margin-bottom: 24px;

  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
}

//768                   768                   768                   768                   

@media (min-width: 768px) {
  .page-main {
    max-width: 708px;
    margin: 40px auto auto auto;
  }
  
  .page-main__title {
    margin: 0;
    
    font-size: 60px;
    line-height: 60px;
  }
}

//1440                  1440                  1440                  1440                  

@media (min-width: 1440px) {
  .page-main {
    max-width: 1300px;
    margin: auto;
  }

  .page-main__title {
    margin: 57px 0 83px 40px;
  }
  
  .page-main__title-special {
    margin-bottom: 10px;
  }
}