.page-footer__coordinates {
  margin-top: 65px;
}

.page-footer__logo-wrapper {
  display: block;
  width: 128px;
  height: 24px;

  margin: 39px auto 31px auto;
}

.page-footer__copyright {
  max-width: 280px;

  margin: 12px auto 12px auto;
}