.site-list {
  width: 100%;

  margin: auto;
  padding: 0;

  list-style: none;
  background-color: white;

  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.site-list__item {
  margin: auto;
  padding: 23px 0 23px 0;
  color: black;
}

.site-list__item a {
  color: black;
}

//768                 768                 768                 768                 768                 

@media (min-width: 768px) {
  .site-list {
    display: flex;
    justify-content: space-between;

    font-size: 18px;
    line-height: 25px;
  }

  .site-list__item {
    margin: 0;
    padding: 32px 0 5px 0;
  }

  .site-list__item--active {
    padding-bottom: 3px;

    border-bottom: 2px solid #68b738;
  }
}

//1440                    1440                    1440                    1440                    

@media (min-width: 1440px) {
  .site-list {
    display: flex;
    justify-content: space-between;

    background-color: inherit;

    font-size: 20px;
    line-height: 25px;
  }

  .site-list__item {
    margin: 0;
    padding: 32px 0 5px 0;
  }

  .site-list__item--active {
    padding-bottom: 3px;

    border-bottom: 2px solid #68b738;
  }

  .back .site-list__item a {
    color: white;
  }
}