.slider__control {
  position: absolute;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  width: 100%;

  margin: 0;
  padding: 0 40px 0 40px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  //outline: 1px solid black;
}

@media (min-width: 768px) {
  .slider__control {
    font-size: 20px;
    line-height: 20px;

    padding: 0 70px 0 70px;
  }

  .slider__was {
    border-bottom: 1px dashed #bebebe;
  }

  .slider__now {
    border-bottom: 1px dashed #bebebe;
  }
}

