.social {
  max-width: 280px;

  margin: auto;

  //outline: 1px solid black;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 62px;

  margin: 0;
  padding: 0 26% 0 26%;

  list-style: none;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  width: 25px;
  height: 25px;

  background-color: aqua;
}

.social__link {
  display: block;
  width: 100%;
  height: 100%;
}