body {
  max-width: 1440px;

  margin: 0;

  font-family: 'Oswald', sans-serif;

  outline: 2px solid orange;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}


@media (min-width: 1440px) {
  body {
    background:
            url("../img/index-can.png") 560px 142px  no-repeat,
            url("../img/index-background-desktop.jpg.png") 720px 0 no-repeat;
    background-size: auto auto, 720px auto;
  }
}