.title {
  display: flex;

  font-size: 24px;
  line-height: 24px;

  text-transform: none;
}

.title__text {
  flex-shrink: 0;
  width: auto;

  margin-right: 6%;
}

.title__text-special {
  max-width: 185px;
}

.title__line {
  flex-grow: 1;
  width: 10px;
  height: 3px;
  margin: auto;

  background-color: #68b738;
}

//768                   768                   768                   768                   

@media (min-width: 768px) {
  .title {
    font-size: 36px;
    line-height: 36px;
  }

  .title__text {
    flex-shrink: 0;
    width: auto;

    margin-bottom: 48px;
    margin-right: 6%;
    padding-left: 37px;
  }
  
  .title__text-special {
    max-width: unset;
  }
}



@media (min-width: 1440px) {
  .title {
    font-size: 36px;
    line-height: 36px;
  }

  .title__text {
    flex-shrink: 0;
    width: auto;

    margin-top: 17px;
    margin-bottom: 0;
    margin-right: 6%;
    padding-left: 40px;
  }
}