/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.cat-pro200, .ellipse-1-copy-2, .cat-slim200, .cat-walk, .gift, 
.ellipse, .cat-stand, .plus-mobile, .andvantage-2, .advantage-1, 
.advantage-4, .mobile-menu, .right-arrow-long, .advantage-3, .m-vk, 
.m-insta, .m-fb
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.cat-pro200 { background-position: -3px -0px; width: 268px; height: 112px; }
.ellipse-1-copy-2 { background-position: -3px -115px; width: 200px; height: 200px; }
.cat-slim200 { background-position: -3px -318px; width: 140px; height: 194px; }
.cat-walk { background-position: -146px -318px; width: 67px; height: 28px; }
.gift { background-position: -206px -115px; width: 55px; height: 60px; }
.ellipse { background-position: -206px -178px; width: 50px; height: 51px; }
.cat-stand { background-position: -206px -232px; width: 35px; height: 49px; }
.plus-mobile { background-position: -206px -284px; width: 30px; height: 30px; }
.andvantage-2 { background-position: -239px -284px; width: 29px; height: 31px; }
.advantage-1 { background-position: -216px -318px; width: 26px; height: 29px; }
.advantage-4 { background-position: -146px -349px; width: 26px; height: 31px; }
.mobile-menu { background-position: -244px -232px; width: 24px; height: 18px; }
.right-arrow-long { background-position: -244px -253px; width: 24px; height: 11px; }
.advantage-3 { background-position: -245px -318px; width: 23px; height: 30px; }
.m-vk { background-position: -244px -267px; width: 22px; height: 12px; }
.m-insta { background-position: -175px -349px; width: 16px; height: 16px; }
.m-fb { background-position: -194px -349px; width: 10px; height: 19px; }