/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.vk-svg-copy-2, .vk-svg-copy, .vk-svg, .htmlacademy-svg-copy-2, .htmlacademy-svg-copy, 
.htmlacademy-svg, .insta-svg-copy-2, .insta-svg-copy, .insta-svg, .fb-svg-copy-2, 
.fb-svg-copy, .fb-svg
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.vk-svg-copy-2 { background-position: -20px -0px; width: 30px; height: 16px; }
.vk-svg-copy { background-position: -20px -36px; width: 30px; height: 16px; }
.vk-svg { background-position: -20px -72px; width: 30px; height: 16px; }
.htmlacademy-svg-copy-2 { background-position: -20px -108px; width: 27px; height: 34px; }
.htmlacademy-svg-copy { background-position: -20px -162px; width: 27px; height: 34px; }
.htmlacademy-svg { background-position: -20px -216px; width: 27px; height: 34px; }
.insta-svg-copy-2 { background-position: -20px -270px; width: 23px; height: 23px; }
.insta-svg-copy { background-position: -20px -313px; width: 23px; height: 23px; }
.insta-svg { background-position: -20px -356px; width: 23px; height: 23px; }
.fb-svg-copy-2 { background-position: -20px -399px; width: 14px; height: 28px; }
.fb-svg-copy { background-position: -20px -447px; width: 14px; height: 28px; }
.fb-svg { background-position: -20px -495px; width: 14px; height: 28px; }