/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.checkbox-tablet, .radiobutton-active-outline-tablet, .radiobutton-outline-tablet, .tick-tablet, .checkbox, 
.radiobutton-active-outline, .radiobutton-outline, .tick
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.checkbox-tablet { background-position: -20px -0px; width: 40px; height: 40px; }
.radiobutton-active-outline-tablet { background-position: -20px -60px; width: 40px; height: 40px; }
.radiobutton-outline-tablet { background-position: -20px -120px; width: 40px; height: 40px; }
.tick-tablet { background-position: -20px -180px; width: 40px; height: 40px; }
.checkbox { background-position: -20px -240px; width: 30px; height: 30px; }
.radiobutton-active-outline { background-position: -20px -290px; width: 30px; height: 30px; }
.radiobutton-outline { background-position: -20px -340px; width: 30px; height: 30px; }
.tick { background-position: -20px -390px; width: 30px; height: 30px; }